// Navigation code here
nav {
  background-color: #f4f4f4;
  padding-bottom: 4px;
  padding: 16px 0;
  .space {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 40px;
  }
  .container {
    .flex;
  }

  a {
    font-size: 1.6rem;
    padding: 5px 15px;
    text-decoration: none;
    color: black;
  }
}